spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./bazaDanych1
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
